  const localhostURL = 'http://192.168.43.37:3000';

   source={{ uri: localhostURL }}

   REACT_APP_LOCALHOST_URL=http://localhost:3000


   const localhostURL = process.env.REACT_APP_LOCALHOST_URL;



